{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ensure FE typo-js",
      "type": "shell",
      "command": "if (Test-Path \"${workspaceFolder}/FE/node_modules/typo-js\") { Write-Host \"typo-js already installed\" } else { npm install typo-js }",
      "options": {
        "cwd": "${workspaceFolder}/FE"
      },
      "problemMatcher": []
    },
    {
      "label": "Run BE",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/BE"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run FE",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/FE"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Services",
      "dependsOn": [
        "Run BE",
        "Run FE"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Run Fullstack",
      "dependsOn": [
        "Ensure FE typo-js",
        "Run Services"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
